# projeto_filmscore

./: .gitignore  FilmScore.csproj  Program.cs  README.md  projeto_filmscore.csproj  projeto_filmscore.sln
FilmScore.API/: FilmScore.API.csproj  Program.cs  appsettings.Development.json
FilmScore.API/EndPoints/: FilmesExtensions.cs
FilmScore.API/Properties/: launchSettings.json
FilmScore.API/Properties/PublishProfiles/: filmscore-api - Web Deploy.pubxml
FilmScore.API/Properties/ServiceDependencies/filmscore-api - Web Deploy/: profile.arm.json
FilmScore.API/Requests/: FilmeRequest.cs
FilmScore.API/Response/: FilmeResponse.cs
FilmScore.Console/: Program.cs
FilmScore.Console/Menus/: MenuExibirDetalhesFilme.cs  MenuRegistrarFilme.cs  MenuSair.cs
FilmScore.Modelos/Modelos/: Filme.cs
FilmScore.Shared.Data/: FilmScore.Shared.Data.csproj
FilmScore.Shared.Data/Banco/: DAL.cs  FilmScoreContext.cs
FilmScore.Shared.Data/Migrations/: 20250203021234_TabelaFilmes.Designer.cs  20250203021234_TabelaFilmes.cs  20250203021554_InserindoDados.Designer.cs  20250203021554_InserindoDados.cs  FilmScoreContextModelSnapshot.cs
Menus/: MenuExibirFilmePorAno.cs  MenuExibirFilmePorGenero.cs  MenuFilmesRegistrados.cs
menus/: Menu.cs  MenuAvaliarFilme.cs  MenuExibirDetalhesFilme.cs  MenuFilmesRegistrados.cs  MenuRegistrarFilme.cs  MenuSair.cs
modelos/: Ator.cs  Avaliacao.cs  Diretor.cs  Elenco.cs  Filme.cs  Gênero.cs  IAvaliavel.cs
